0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:15 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:44 -0500] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 1323
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:02 -0500] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:00:39:56 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2019:00:39:58 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:40:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:40:07 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:00 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:03 -0500] "POST /login.do HTTP/1.1" 500 3336 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:54 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:32 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:36 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:53 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:55 -0500] "POST /login.do HTTP/1.1" 500 2850 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/May/2019:00:43:10 -0500] "POST /login.do HTTP/1.1" 500 2850 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:44 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:46 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:48 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:25 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:29 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-3 1801
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:51 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:29 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:35 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:51 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:55 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:28 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:38 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:40 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:43 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:00 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:56 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:58 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:59 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:03 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:06 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:08 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:10 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:44 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:48 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/May/2019:01:01:47 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/May/2019:01:01:51 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:01:04:26 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:01:05:21 -0500] "GET /mainpage.do HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:01:05:32 -0500] "GET /MainPageServlet.do HTTP/1.1" 500 5079 http-bio-8080-exec-6 1779
127.0.0.1 - - [26/May/2019:11:41:40 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-1 1509
127.0.0.1 - - [26/May/2019:11:41:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
127.0.0.1 - - [26/May/2019:11:41:52 -0500] "POST /login.do HTTP/1.1" 200 173 http-bio-8080-exec-4 567
127.0.0.1 - - [26/May/2019:11:57:35 -0500] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-6 131
127.0.0.1 - - [26/May/2019:11:57:36 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
127.0.0.1 - - [26/May/2019:11:57:36 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 6
127.0.0.1 - - [26/May/2019:11:57:47 -0500] "POST /login.do HTTP/1.1" 200 173 http-bio-8080-exec-9 7
127.0.0.1 - - [26/May/2019:11:58:55 -0500] "POST /login.do HTTP/1.1" 200 173 http-bio-8080-exec-1 5
127.0.0.1 - - [26/May/2019:12:12:00 -0500] "POST /login.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 159
127.0.0.1 - - [26/May/2019:12:12:00 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
127.0.0.1 - - [26/May/2019:12:12:01 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 2
127.0.0.1 - - [26/May/2019:12:12:01 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 2
127.0.0.1 - - [26/May/2019:12:12:01 -0500] "GET /resources/img/SGAA.ico HTTP/1.1" 404 995 http-bio-8080-exec-7 1
127.0.0.1 - - [26/May/2019:12:14:12 -0500] "POST /login.do HTTP/1.1" 200 1140 http-bio-8080-exec-9 7
127.0.0.1 - - [26/May/2019:12:14:12 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
127.0.0.1 - - [26/May/2019:12:14:12 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 3
127.0.0.1 - - [26/May/2019:12:14:12 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 2
127.0.0.1 - - [26/May/2019:12:14:12 -0500] "GET /resources/img/SGAA.ico HTTP/1.1" 404 995 http-bio-8080-exec-1 1
127.0.0.1 - - [26/May/2019:12:14:18 -0500] "POST /login.do HTTP/1.1" 200 1140 http-bio-8080-exec-2 6
127.0.0.1 - - [26/May/2019:12:14:18 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
127.0.0.1 - - [26/May/2019:12:14:18 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 5
127.0.0.1 - - [26/May/2019:12:14:18 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
127.0.0.1 - - [26/May/2019:12:15:59 -0500] "POST /login.do HTTP/1.1" 200 1157 http-bio-8080-exec-10 356
127.0.0.1 - - [26/May/2019:12:15:59 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
127.0.0.1 - - [26/May/2019:12:15:59 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
127.0.0.1 - - [26/May/2019:12:16:00 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
127.0.0.1 - - [26/May/2019:12:16:26 -0500] "POST /login.do HTTP/1.1" 200 2068 http-bio-8080-exec-4 292
127.0.0.1 - - [26/May/2019:12:16:26 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
127.0.0.1 - - [26/May/2019:12:16:26 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 2
127.0.0.1 - - [26/May/2019:12:16:34 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 3
127.0.0.1 - - [26/May/2019:12:17:32 -0500] "POST /EditServlet.do HTTP/1.1" 500 1560 http-bio-8080-exec-9 9
127.0.0.1 - - [26/May/2019:12:17:34 -0500] "POST /EditServlet.do HTTP/1.1" 500 1560 http-bio-8080-exec-3 9
127.0.0.1 - - [26/May/2019:12:17:36 -0500] "POST /login.do HTTP/1.1" 200 1527 http-bio-8080-exec-10 3
127.0.0.1 - - [26/May/2019:12:17:36 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
127.0.0.1 - - [26/May/2019:12:17:36 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
127.0.0.1 - - [26/May/2019:12:17:36 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
127.0.0.1 - - [26/May/2019:12:17:38 -0500] "POST /SerchPetServlet.do HTTP/1.1" 404 987 http-bio-8080-exec-10 2
127.0.0.1 - - [26/May/2019:12:17:41 -0500] "POST /DeletePetServlet.do HTTP/1.1" 500 1560 http-bio-8080-exec-10 22
127.0.0.1 - - [26/May/2019:12:17:43 -0500] "POST /AddPetServlet.do HTTP/1.1" 500 1558 http-bio-8080-exec-6 7
127.0.0.1 - - [26/May/2019:12:17:44 -0500] "POST /EditServlet.do HTTP/1.1" 500 1560 http-bio-8080-exec-2 3
127.0.0.1 - - [26/May/2019:12:17:45 -0500] "POST /EditServlet.do HTTP/1.1" 500 1560 http-bio-8080-exec-9 5
127.0.0.1 - - [26/May/2019:12:18:39 -0500] "POST /login.do HTTP/1.1" 200 2068 http-bio-8080-exec-3 3
127.0.0.1 - - [26/May/2019:12:18:39 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
127.0.0.1 - - [26/May/2019:12:18:39 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
127.0.0.1 - - [26/May/2019:12:18:39 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 2
127.0.0.1 - - [26/May/2019:12:23:24 -0500] "GET / HTTP/1.1" 200 1510 http-bio-8080-exec-1 699
127.0.0.1 - - [26/May/2019:12:23:24 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-2 20
127.0.0.1 - - [26/May/2019:12:23:25 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 3
127.0.0.1 - - [26/May/2019:12:23:25 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
127.0.0.1 - - [26/May/2019:12:24:00 -0500] "POST /login.do HTTP/1.1" 200 2068 http-bio-8080-exec-5 104
127.0.0.1 - - [26/May/2019:12:24:00 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
127.0.0.1 - - [26/May/2019:12:24:00 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 3
127.0.0.1 - - [26/May/2019:12:24:00 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
127.0.0.1 - - [26/May/2019:12:24:09 -0500] "POST /login.do HTTP/1.1" 200 2068 http-bio-8080-exec-9 6
127.0.0.1 - - [26/May/2019:12:24:09 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-10 5
127.0.0.1 - - [26/May/2019:12:24:09 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 3
127.0.0.1 - - [26/May/2019:12:24:10 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
127.0.0.1 - - [26/May/2019:12:26:04 -0500] "POST /login.do HTTP/1.1" 200 1140 http-bio-8080-exec-5 1777
127.0.0.1 - - [26/May/2019:12:26:04 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
127.0.0.1 - - [26/May/2019:12:26:04 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
127.0.0.1 - - [26/May/2019:12:26:05 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
127.0.0.1 - - [26/May/2019:12:27:00 -0500] "POST /login.do HTTP/1.1" 200 2072 http-bio-8080-exec-9 257
127.0.0.1 - - [26/May/2019:12:27:00 -0500] "GET /resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
127.0.0.1 - - [26/May/2019:12:27:00 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 2
127.0.0.1 - - [26/May/2019:12:27:01 -0500] "GET /resources/img/SGAA.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
