0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:15 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2019:00:24:44 -0500] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-4 1323
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:25:02 -0500] "POST /login.do HTTP/1.1" 200 152 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:00:39:56 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2019:00:39:58 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:40:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:40:07 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:00 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:03 -0500] "POST /login.do HTTP/1.1" 500 3336 http-bio-8080-exec-3 1149
0:0:0:0:0:0:0:1 - - [26/May/2019:00:41:54 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:00 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:32 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:36 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:53 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:55 -0500] "POST /login.do HTTP/1.1" 500 2850 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/May/2019:00:43:10 -0500] "POST /login.do HTTP/1.1" 500 2850 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:44 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:46 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:53:48 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:25 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:29 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-3 1801
0:0:0:0:0:0:0:1 - - [26/May/2019:00:54:51 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:29 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:35 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:51 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:55:55 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:28 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:38 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:40 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:56:43 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:00 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:56 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:58 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:57:59 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:03 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:06 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:08 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:10 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:44 -0500] "GET / HTTP/1.1" 200 447 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/May/2019:00:58:48 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/May/2019:01:01:47 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/May/2019:01:01:51 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2019:01:04:26 -0500] "POST /login.do HTTP/1.1" 200 160 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:01:05:21 -0500] "GET /mainpage.do HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:01:05:32 -0500] "GET /MainPageServlet.do HTTP/1.1" 500 5079 http-bio-8080-exec-6 1779
